[CONEXION_BD]

;;;;;;;;;;;;;;;;;;;
; conf_conexion.ini   ;
;;;;;;;;;;;;;;;;;;;
; Este archivo contiene la informacion para establecer la conexion con la 
; la base de datos, asi como tambien el parametro para la ruta de carga y
; descarga de archivos.

HOST_DB = localhost
PORT_DB = 5432
LOGG_DB = postgres
PASS_DB = diego1512
GEST_DB = POSTGRES
NOMB_DB = db_controlhora_prueba

