[CONEXION_BD]

;;;;;;;;;;;;;;;;;;;
; conf_conexion.ini   ;
;;;;;;;;;;;;;;;;;;;
; Este archivo contiene la informacion para establecer la conexion con la 
; la base de datos, asi como tambien el parametro para la ruta de carga y
; descarga de archivos.

HOST_DB = localhost
PORT_DB = 5432
LOGG_DB = postgres
PASS_DB = diego1512
GEST_DB = POSTGRES
NOMB_DB = db_controlhora_prueba

;Variablie para indicar la ruta de carga de archivos del sistema
UPLO_DI = "C:/AppServ/www/sigesp_enomina/recursos/cargar"

;Variablie para indicar la ruta de descarga de archivos del sistema
DOWN_DI = "C:/AppServ/www/sigesp_enomina/recursos/descargar"

; Conexion alterna a base de datos.
HOST_DBALT = localhost
PORT_DBALT = 3306
LOGG_DBALT = root
PASS_DBALT = diego1512
GEST_DBALT = MYSQLT
NOMB_DBALT = db_cufm_v2_2014